<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pea Shooter</title>
    <style>
      :root {
        --background: #fcf1f1;
        /* --background: #444; */
        --circle: #f9e0ae;
        --pot: #835050;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: var(--background);
      }

      .center {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        margin-left: 3vmin;
      }

      .circle {
        background: var(--circle);
        width: 80vmin;
        height: 80vmin;
        border-radius: 50%;
        position: relative;
      }

      .pot {
        height: 0;
        border-left: 8vmin solid transparent;
        border-right: 8vmin solid transparent;
        border-bottom: 20vmin solid var(--pot);
        border-radius: 8%;
        width: 33vmin;
        transform: rotate(180deg);
        position: absolute;
        bottom: 5%;
        left: 28%;
      }

      .pot::after {
        content: "";
        background: black;
        width: 17vmin;
        height: 1vmin;
        position: absolute;
      }

      .stem {
        width: 17vmin;
        height: 17vmin;
        border-left: 5.5vmin solid rgb(4, 184, 4);
        border-radius: 70%;
        position: absolute;
        top: 43vmin;
        left: 29vmin;
      }

      .neck {
        height: 4vmin;
        width: 11vmin;
        border-radius: 0 0 10vmin 10vmin;
        background: green;
        position: absolute;
        top: 46.5vmin;
        left: 27vmin;
        z-index: 1;
        transform: rotate(15deg);
        border: 0.5vmin solid black;
      }

      .main-head {
        background: rgb(4, 184, 4);
        width: 40vmin;
        height: 35vmin;
        border-radius: 55%;
        position: absolute;
        left: 19vmin;
        top: 14vmin;
        border: 1vmin solid black;
        z-index: 2;
      }

      .outer-eyes {
        background: black;
        width: 9vmin;
        height: 12vmin;
        border-radius: 50%;
        position: absolute;
        top: 7vmin;
        right: 15vmin;
        transform: rotate(-20deg);
        animation: blink 1.5s infinite;
      }

      .inner-eyes-left {
        background: white;
        width: 4vmin;
        height: 6vmin;
        border-radius: 50%;
        position: absolute;
        top: 1.5vmin;
        left: 1vmin;
        animation: blink 1.5s infinite;
      }

      .outer-eyes::after {
        content: "";
        background: black;
        width: 6vmin;
        height: 8vmin;
        border-radius: 50%;
        position: absolute;
        top: 2vmin;
        left: 13vmin;
        transform: rotate(-10deg);
        animation: blink 1.5s infinite;
      }

      .inner-eyes-right {
        content: "";
        background: white;
        width: 2vmin;
        height: 3vmin;
        border-radius: 50%;
        position: absolute;
        top: 4vmin;
        left: 13.5vmin;
        z-index: 1;
        animation: blink 1.5s infinite;
      }

      .outer-mouth {
        background: rgb(4, 184, 4);
        width: 20vmin;
        height: 25vmin;
        border-radius: 50%;
        border-top: 1vmin solid black;
        border-right: 1vmin solid black;
        border-bottom: 1vmin solid black;
        position: absolute;
        top: 10vmin;
        left: 32vmin;
        transform: rotate(20deg);
        animation: expandMouth 2s infinite;
      }

      .inner-mouth {
        width: 14vmin;
        height: 17vmin;
        background: rgba(0, 0, 0, 0.5);
        border-left: 1vmin solid black;
        border-top: 1vmin solid black;
        border-bottom: 1vmin solid black;
        border-radius: 50%;
        position: absolute;
        top: 3vmin;
        left: 2vmin;
      }

      .inner-mouth::after {
        content: "";
        background: black;
        width: 8vmin;
        height: 10vmin;
        border-radius: 50%;
        position: absolute;
        top: 2vmin;
        left: 0;
      }

      .leaf {
        background: green;
        width: 10vmin;
        height: 10vmin;
        border-radius: 0 9vmin;
        border: 0.5vmin solid black;
        transform: rotate(130deg);
        position: absolute;
        top: 19vmin;
        left: 16vmin;
      }

      /* animation */
      .peas {
        position: absolute;
        background-image: radial-gradient(
          rgb(204, 201, 201),
          rgb(58, 202, 58),
          rgb(108, 216, 108)
        );
        width: 20vmin;
        height: 20vmin;
        border: 0.5vmin solid var(--background);
        border-radius: 50%;
        box-shadow: 0.25vmin 0.25vmin green;
        top: 35%;
        left: 90%;
        opacity: 0;
      }

      .peas {
        animation: shootPea 2s infinite;
        animation-delay: 1.55s;
      }

      .main-head {
        animation: headMove 2s infinite;
      }

      .leaf {
        animation: leafMove 2s infinite;
      }

      .stem {
        animation: stemMove 2s infinite;
      }

      .neck {
        animation: neckMove 2s infinite;
      }

      @keyframes shootPea {
        from {
          opacity: 0.7;
        }
        to {
          transform: translateX(100vmin);
          opacity: 1;
        }
      }

      @keyframes headMove {
        0% {
          transform: translate(-2vmin);
        }
        50% {
          transform: rotate(-17.5deg);
        }
        75% {
          transform: rotate(0deg) translate(3vmin);
        }
        100% {
          transform: translate(-1vmin);
        }
      }

      @keyframes leafMove {
        0% {
          transform: rotate(130deg);
        }
        50% {
          transform: rotate(120deg) translate(5vmin, -2vmin);
        }
        75% {
          transform: rotate(140deg) translateX(-5.5vmin) translateY(-2.5vmin);
        }
        100% {
          transform: rotate() translate();
        }
      }

      /*second latest */
      /* @keyframes leafMove {
        0% {
          transform: rotate(130deg) translate(0);
        }
        50% {
          transform: rotate(120deg) translateX(5vmin) translateY(-2vmin);
        }
        75% {
          transform: rotate(140deg) translateX(-5vmin) translateY(-2vmin);
        }
        100% {
          transform: rotate(130deg) translateX(1vmin);
        }
      } */

      @keyframes neckMove {
        0% {
          transform: translateY(-0.1vmin) rotate(10deg);
        }
        50% {
          transform: translateY(0.25vmin) rotate(8deg);
        }
        75% {
          transform: translateY(-1vmin) rotate(23deg);
        }
        100% {
          transform: rotate(8deg);
        }
      }

      @keyframes stemMove {
        0% {
        }
        50% {
          transform: rotate(-10deg);
        }
        /* 80.5% {
          transform: rotate(-10deg);
        } */
      }

      @keyframes expandMouth {
        0% {
        }
        50% {
          transform: scale(1.175);
        }
        75% {
          transform: scale(0.8);
        }
        100% {
          transform: scale();
        }
      }

      /* additional */
      .eyebrows {
        position: absolute;
        background: black;
        width: 1.5vmin;
        height: 7vmin;
        top: 3vmin;
        left: 18vmin;
        transform: rotate(-65deg);
        animation: eyebrowsPop 2s infinite;
        animation-delay: 0.5s;
      }

      .eyebrows::after {
        content: "";
        position: absolute;
        background: black;
        width: 1.5vmin;
        height: 7vmin;
        top: 6.5vmin;
        left: 4vmin;
        transform: rotate(-70deg);
        animation: eyebrowsPop 2s infinite;
        animation-delay: 0.5s;
      }

      @keyframes eyebrowsPop {
        from {
          opacity: 0;
        }
        to {
          visibility: visible;
        }
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="circle">
        <div class="plant">
          <div class="main-head">
            <div class="eyebrows"></div>
            <div class="outer-eyes">
              <div class="inner-eyes-left"></div>
              <div class="inner-eyes-right"></div>
            </div>
            <div class="outer-mouth">
              <div class="inner-mouth"></div>
            </div>
          </div>

          <div class="leaf-connector"></div>
          <div class="leaf"></div>

          <div class="neck"></div>
          <div class="stem"></div>
          <div class="pot"></div>
        </div>

        <div class="peas"></div>
        <!-- <div class="shootLines"></div>
            <div class="shootLines"></div> -->
      </div>
    </div>
  </body>
</html>
